WpfApp2/UserControl1.xaml

<UserControl x:Class="WpfApp2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <StackPanel Background="White">
            <DataGrid x:Name="datagrid_personnel_araclar" Height="254" Margin="50,70,50,0"/>
            <TextBox Name="textbox_1" Margin="0,0,628,0" Foreground="Black" materialDesign:HintAssist.Hint="Deneme" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        </StackPanel>
        <Grid Margin="248,332,92,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="270*"/>
            </Grid.ColumnDefinitions>

            <Button Content="ARAÇ EKLE" Click="Button_Click" Height="30" Margin="10,10,20,20" Grid.Column="0" RenderTransformOrigin="0.5,0.5"></Button>
            <Button Content="ARAÇ SİL" Height="30" Margin="10,10,20,20" Grid.Column="1" RenderTransformOrigin="0.5,0.5"></Button>
            <Button Content="ARAÇLARI GÖR" Height="30" Margin="10,10,0,20" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Background="#FF5C99D6" BorderBrush="{x:Null}"></Button>
        </Grid>
        <Label Content="ARAÇ EKLE" FontSize="20" Margin="49,30,631,332"/>
    </Grid>
</UserControl>
